* {
  font-family: "Avenir Next", sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.row * {
  margin-left: 10px;
}

.title {
  font-size: 24px;
}

.content {
  margin-left: 17%;
  margin-right: 17%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.content * {
  margin: 10px;
}

.back {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
}

.main {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

input {
  margin: 7px 10px;
}

input {
  width: 70%;
  font-size: 15px;
  border: 2px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 15px;
}
