.content {
  margin-left: 17%;
  margin-right: 17%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
}

.title {
  font-size: 25px;
  font-weight: bold;
}

.back {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
}

.filters {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filters * {
  margin: 5px;
}

.active {
  font-weight: bold;
  cursor: pointer;
}

.inactive {
  cursor: pointer;
}

.notifications {
  max-height: 100%;
  padding: 7px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid grey;
  overflow: auto;
}

.notification {
  padding: 15px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid grey;
}
