.back {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
}

.content {
  margin-left: 17%;
  margin-right: 17%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 25px;
}

.content > * {
  margin: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 60%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 35px;
  font-weight: bold;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  margin-bottom: 50px;
}

.detail * {
  margin: 5px;
}

img {
  max-width: 40px;
  max-width: 40px;
  border-radius: 50%;
}

.about {
  margin: 10px;
  margin-left: 0px;
  font-weight: bold;
  font-size: 22px;
}

.description {
  margin-bottom: 30px;
}

.atendees {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.atendees * {
  margin-right: 20px;
}

.additional {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25%;
}

.additional > * {
  margin: 15px;
}


.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.location .icon {
  width: 18px;
  height: 18px;
  background-image: url(/assets/icons/pin.png);
  background-size: cover;
}

.location .text{
  //margin-left: 20px;
}

.languages {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.languages .icon {
  margin-top: 10px;
  width: 16px;
  height: 16px;
  background-image: url(/assets/icons/presentation.png);
  background-size: 16px;
}

.additional .time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.time .icon {
  width: 18px;
  height: 18px;
  background-image: url(/assets/icons/calendar.png);
  background-size: cover;
}

.date_time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.members .icon {
  width: 18px;
  height: 18px;
  background-image: url(/assets/icons/user.png);
  background-size: cover;
}

.additional .members {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.additional .icon {
  padding: 5px;
}
