img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.sub {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  border-radius: 6px;
  border: 1px solid rgba(112, 124, 151, 0.25);
  padding: 8px;
}

.sub * {
  margin: 5px;
}
