# meetuply

./: .gitignore  Created_verification_email.patch  Procfile  README.md  pom.xml  run.sh
backend/: pom.xml
backend/src/main/java/ua/meetuply/backend/: BackendApplication.java  ExampleDBController.java  ServletInitializer.java
backend/src/main/java/ua/meetuply/backend/blog/config/: WebConfig.java
backend/src/main/java/ua/meetuply/backend/blog/controller/: BlogPostController.java
backend/src/main/java/ua/meetuply/backend/blog/dao/: BlogPostDAO.java
backend/src/main/java/ua/meetuply/backend/blog/formbean/: BlogPostForm.java
backend/src/main/java/ua/meetuply/backend/blog/model/: BlogPost.java  User.java
backend/src/main/java/ua/meetuply/backend/blog/validator/: BlogPostValidator.java
backend/src/main/java/ua/meetuply/backend/config/: CustomAuthenticationProvider.java  FreemarkerConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
backend/src/main/java/ua/meetuply/backend/config/authentication/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java
backend/src/main/java/ua/meetuply/backend/controller/: AchievementController.java  AppUserController.java  BanController.java  BanReasonController.java  BlogController.java  ChatController.java  FeedbackController.java  GlobalExceptionHandler.java  LanguageController.java  MainController.java  MeetupController.java  MessageController.java  NotificaitonsWebsocket.java  NotificationController.java  NotificationTemplateController.java  RatingController.java  StateController.java  TopicController.java
backend/src/main/java/ua/meetuply/backend/controller/exception/: MeetupNotFoundException.java  MeetupStateException.java  NotFoundException.java  PermissionException.java  UserNotFoundException.java
backend/src/main/java/ua/meetuply/backend/dao/: AchievementDAO.java  AppUserDAO.java  BanDAO.java  BanReasonDAO.java  BlogCommentDAO.java  BlogPostDAO.java  ChatDAO.java  ConfirmationTokenDAO.java  FeedbackDAO.java  FilterDAO.java  FilterDao.java  IDAO.java  IFilterDAO.java  LanguageDAO.java  MeetupDAO.java  MeetupJoinedWithUserRowMapper.java  MeetupRowMapper.java  NotificationTemplateDAO.java  NotificationsDAO.java  RatingDAO.java  RoleDAO.java  SQLPredicate.java  SQLSelect.java  SocketNotificationRowMapper.java  StateDAO.java  TopicDAO.java  TopicRowMapper.java
backend/src/main/java/ua/meetuply/backend/dao/rowMapper/: MeetupJoinedWithUserRowMapper.java  MeetupRowMapper.java  SocketNotificationRowMapper.java  TopicRowMapper.java
backend/src/main/java/ua/meetuply/backend/formbean/: AppUserForm.java  BlogCommentForm.java  BlogPostForm.java  MeetupForm.java
backend/src/main/java/ua/meetuply/backend/mail_notifications/config/: FreemarkerConfig.java
backend/src/main/java/ua/meetuply/backend/mail_notifications/entity/: Mail.java
backend/src/main/java/ua/meetuply/backend/mail_notifications/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/ua/meetuply/backend/model/: Achievement.java  AchievementType.java  ApiError.java  AppUser.java  Ban.java  BanReason.java  BlogComment.java  BlogPost.java  ChatroomThumbnail.java  ConfirmationToken.java  Feedback.java  Filter.java  FullMeetup.java  Language.java  Mail.java  Meetup.java  MeetupItem.java  Message.java  Notification.java  NotificationTemplate.java  Rating.java  Role.java  SocketNotification.java  State.java  StateImpl.java  Topic.java
backend/src/main/java/ua/meetuply/backend/service/: AchievementService.java  AppUserService.java  BanReasonService.java  BanService.java  BlogCommentService.java  BlogPostService.java  ChatService.java  ConfirmationService.java  EmailService.java  EmailServiceImpl.java  FeedbackService.java  FilterService.java  FilterServiceImpl.java  LanguageService.java  MeetupService.java  NotificationService.java  NotificationTemplateService.java  RatingService.java  SessionService.java  StateService.java  TopicService.java  UserDetailsServiceImpl.java
backend/src/main/java/ua/meetuply/backend/validator/: AppUserValidator.java  BlogCommentValidator.java  BlogPostValidator.java  MeetupValidator.java
backend/src/main/resources/: application.properties  schema.sql  validation.properties
backend/src/main/resources/sql/: dummy.sql  dump.sql  events.sql  schema.sql  triggers.sql
backend/src/main/resources/templates/: _menu.html  cancellation-email.ftl  diactivation-email.ftl  email-template.ftl  listBlogPostsPage.html  membersPage.html  recover-email.ftl  registerPage.html  registerSuccessfulPage.html  success-recover-email.ftl  verification-email.ftl  welcomePage.html
backend/src/main/resources/templates/blog/: currentBlogPostPage.html  listBlogPostsPage.html  newBlogPostPage.html
backend/src/main/resources/templates/email/: email-template.ftl
backend/src/main/resources/templates/registration/: loginPage.html  membersPage.html  registerPage.html
backend/src/test/java/ua/meetuply/backend/: BackendApplicationTests.java
backend/src/test/java/ua/meetuply/backend/dao/: FilterDAOTest.java
backend/src/test/java/ua/meetuply/backend/service/: FilterServiceImplTest.java
frontend/: pom.xml
frontend/src/main/web/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  blog_list_item.ts  fonts.css  history.ts  menu_item.ts  speaker_list_item.ts
frontend/src/main/web/src/app/_helpers/: admin.guard.ts  auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts  index.ts  xhr.interceptor.ts
frontend/src/main/web/src/app/_models/: achievement.ts  atendee.ts  ban.ts  banForView.ts  banReason.ts  blog-list-item.ts  blogCommentItem.ts  blog_comment_item.ts  blog_list_item.ts  chatThumbnail.ts  comment.ts  feedback-list-item.ts  feedback.ts  filter.ts  index.ts  language.ts  meetup.ts  meetupListItem.ts  meetup_list_item.ts  menuItem.ts  menu_item.ts  (+10 more)
(+190 files in other folders)
