.item {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  flex: 1 50%;
  max-width: 600px;
  max-height: 600px;
  box-shadow: 10px 6px 25px rgba(112, 124, 151, 0.1),
  4px 4px 25px rgba(112, 124, 151, 0.1), 6px 6px 25px rgba(112, 124, 151, 0.1);
}

.item * {
  margin: 3px;
}

.item .main {
  margin: 15px;
  margin-right: 0px;
  width: 70%;
}

.item .additional {
  margin: 15px;
  margin-right: 0px;
  min-width: 30%;
  max-width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
}

.profile {
  display: flex;
  flex-direction: row;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar img {
  max-width: 60px;
  border-radius: 50%;
}

.info {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.location .icon {
  min-width: 18px;
  height: 18px;
  background-image: url(/assets/icons/pin.png);
  background-size: cover;
}

.location .text {
  //padding-left: 10px;
}

.languages {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.languages .icon {
  margin-top: 10px;
  min-width: 16px;
  height: 16px;
  background-image: url(/assets/icons/presentation.png);
  background-size: 16px;
}

.additional .time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}


.time .icon {
  min-width: 18px;
  height: 18px;
  background-image: url(/assets/icons/calendar.png);
  background-size: cover;
}

.date_time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.members .icon {
  width: 18px;
  height: 18px;
  background-image: url(/assets/icons/user.png);
  background-size: cover;
}

.additional .members {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.app-button {
  position: -ms-device-fixed;
}

.location {
  max-width: 120px;
  max-height: 45px;
  overflow:hidden;
  word-wrap: break-spaces;
  flex-direction: row;
}

.title {
  position: relative;
  overflow: hidden;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  line-height: 1.2em;
  max-height: 2.4em;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.description {
  position: relative;
  overflow: hidden;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  line-height: 1.2em;
  max-height: 4.8em;
}

.title:before, .description:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}

.title:after, .description:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: white;
}
