.message {
  width: 30%;
  padding: 15px;

  box-shadow: 1px 1px 5px rgba(42, 139, 242, 0.1),
    15px 15px 35px rgba(42, 139, 242, 0.05),
    10px 10px 25px rgba(42, 139, 242, 0.1);
  margin: 5px 15px;

  display: flex;
  flex-direction: row;
}

.foreign_message {
  border-radius: 0px 10px 10px 10px;
  background: linear-gradient(93.55deg, #60a9f6 0%, #2a8bf2 100%);
  color: white;
}

.own_message {
  border-radius: 10px 10px 0px 10px;
  background: white;
  border: 1px solid rgba(112, 124, 151, 0.25);
  float: right;
}

.contents {
  word-break: break-all;
  word-wrap: break-word;
}

.extra {
	align-self: flex-end;
  font-size: 12px;
  margin-left: auto;
}
