.toggle_button {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  border: 2px solid #707c97;
  box-sizing: border-box;
  box-shadow: 10px 6px 25px rgba(42, 139, 242, 0.15),
    4px 4px 25px rgba(42, 139, 242, 0.05), 6px 6px 25px rgba(42, 139, 242, 0.15);
  border-radius: 6px;
  color: #36393f;
  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.toggle_button.active {
  border: 2px solid #2a8bf2;
  box-sizing: border-box;
  box-shadow: 10px 6px 25px rgba(42, 139, 242, 0.15),
    4px 4px 25px rgba(42, 139, 242, 0.05), 6px 6px 25px rgba(42, 139, 242, 0.15);
  border-radius: 6px;
  color: #2a8bf2;
}

.toggle_button .icon {
  margin: 3px;
  width: 16px;
  height: 16px;
}
