.atendee {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  box-shadow: 10px 6px 25px rgba(112, 124, 151, 0.1),
    4px 4px 25px rgba(112, 124, 151, 0.1), 6px 6px 25px rgba(112, 124, 151, 0.1);

  font-size: 18px;
  font-weight: bold;

  min-width: 150px;
}

.atendee * {
  margin: 5px;
}

img {
  max-width: 50px;
  max-width: 50px;
  border-radius: 50%;
}

.author-name{
  cursor: pointer;
}
