.main {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main * {
  width: 95%;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px;

  box-shadow: 10px 6px 25px rgba(112, 124, 151, 0.1),
  4px 4px 25px rgba(112, 124, 151, 0.1), 6px 6px 25px rgba(112, 124, 151, 0.1);
}

.search * {
  margin: 10px;
}

.search input {
  width: 100%;
  font-size: 16px;
  border: 0px;
}

.search input:focus {
  outline: 0;
}

.search_icon {
  background-image: url(/assets/icons/search.png);
  background-size: 16px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

app-button.delete {
  position: relative;
  left: 45%;
  max-width: 90px;
}

.profile {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.item {
  margin-top: 12px;

  display: flex;
  flex-direction: row;

  max-width: 600px;
  max-height: 50px;
  box-shadow: 10px 6px 25px rgba(112, 124, 151, 0.1),
  4px 4px 25px rgba(112, 124, 151, 0.1), 6px 6px 25px rgba(112, 124, 151, 0.1);
}

.item * {
  margin: 3px;
}

.item:hover {
  color: #2a8bf2;
  background-color: rgb(208, 212, 221);
}

.item .main {
  margin: 15px;
  margin-right: 0px;
  width: 70%;

  display: flex;
  flex-direction: column;
}

app-button.delete {
  position: relative;
  left: 45%;
  max-width: 90px;
}
