.thumbnail {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  border: 1px solid rgba(112, 124, 151, 0.25);
  border-radius: 6px;
  padding: 15px;
}

.thumbnail > * {
  margin: 5px;
}

img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.main_info {
  font-weight: bold;
}
