.achievement-container {
  min-width: 100px;
  text-align: center;
  border-color: #000;
}

.achievement-title {
  font-weight: bold;
  font-size: 15px;
  height: 30px;
  text-align: center;
}

.achievement-wrapper{
  margin: 10px;
  max-width: 100px;
}

.achievement-title{
  text-align: center;
  width: 100px;
}

.achievement-description{
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  word-break: break-all;
  word-wrap: break-word;
  max-width: 100px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: transparent;
  font-size: 13px;
  color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  margin-left: 24px;
  margin-bottom: 60px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  transition-delay: 1s;
  transition-property: visibility;
}


.achievement-icon img {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  margin-top: 5px;
}
