#************** DATABASE **************#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#************** SECURITY **************#
server.servlet.session.timeout=60m

#************** MAIL **************#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
