#**************** DATABASE ****************#
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chtania.2000@gmail.com
spring.mail.password=******
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${JDBC_LOCAL_DB_URL}
#spring.datasource.username=${LOCAL_USERNAME}
#spring.datasource.password=${LOCAL_PASSWORD}