#**************** DATABASE ****************#
spring.datasource.url=jdbc:mysql://localhost:3306/meetuply?user=root&password=password&serverTimezone=UTC
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
