#**************** DATABASE ****************#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${LOCAL_DB_URL}
#spring.datasource.username=${LOCAL_USERNAME}
#spring.datasource.password=${LOCAL_PASSWORD}