.container {
  justify-content: right;
}

table {
  width: auto;
  border-collapse: collapse;
  margin-left: 20%;
  margin-bottom: 50px;
}

tr:nth-of-type(odd) {
  //background: #d0f5ef;
  background: rgba(86, 128, 248, 0.05)
}

tr {
  border: solid thin;
  font-weight: bold;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
  font-style: italic;
  height: 20px;
}

td, th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

img {
  width: 40px;
  height: 40px;
}

caption {
  font-size: 35px;
  font-weight: bold;
  margin: 30px;
}

.delete-button {
  width: 40px;
  height: 40px;
  background: #ff3366;
  opacity: 0.6;
  border-radius: 50%;
  content: "x";
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
}

.delete-button:hover {
  opacity: 0.9;
  background: #000;
}

.delete-button-td {
  text-align: center;
}

.back {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
  margin-left: 17%;
  margin-top: 40px;
  margin-bottom: 10px;
}

.create-form {
  margin-bottom: 3%;
}

.show-add-form {
  text-align: center;
  margin-top: 20px;
  margin-left:20%;
  width: 20%;
}


.topic-name, span{
  font-style: italic;
}
