.content {
  margin-left: 17%;
  margin-right: 17%;
}

.title {
  font-size: 24px;
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 5px;
}

.add {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px;

  box-shadow: 10px 6px 25px rgba(112, 124, 151, 0.1),
  4px 4px 25px rgba(112, 124, 151, 0.1), 6px 6px 25px rgba(112, 124, 151, 0.1);
}

.add * {
  margin: 10px;
}

.add input {
  width: 100%;
  font-size: 16px;
  border: 0px;
}

.add input:focus {
  outline: 0;
}

.back {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
}

.main {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
