.container {
  margin-left: 17%;
  margin-right: 17%;
  padding: 15px;
}

.content * {
  margin: 10px;
}

.page-title{
  font-size: 30px;
  font-weight: bold;
  margin: 20px;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 2px solid #c4c4c4;
  border-radius: 6px;
  box-sizing: border-box;
  resize: vertical;
  font-size: 15px;
}

input[type=number]{
  width: 30%;
  padding: 12px;
  border: 2px solid #c4c4c4;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
}

.back {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
}

.input-title {
  float: left;
  width: 75%;
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
}

.input-title, .input-line{
  margin: 7px 10px;
}

.input-wrapper{
  margin: 15px;
}

.create-button{
  width: 30%;
  float: left;
  margin: 20px 0 60px 15px;
}

.help-block{
  margin-top: 50px;
  color: red;
}

/* --------------------------
  Base
--------------------------- */

body {
  background: #8069a1;
  padding-top: 60px;
}

svg {
  margin: auto;
  display: block;
}

/* --------------------------
  Keyframes
--------------------------- */
@keyframes grow {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1.1);
  }
  60% {
    transform: scale(0.9);
  }
}
@keyframes turn {
  0% {
    transform: rotate(0) scale(0);
    opacity: 0;
  }
  60% {
    transform: rotate(375deg) scale(1.1);
  }
  80% {
    transform: rotate(355deg) scale(0.9);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes pulse {
  50% {
    transform: scale(1.4);
  }
}

/* --------------------------
  SVG Styles
--------------------------- */


.badge * {
  transform-origin: 50% 50%;
}

.outer,
.inner,
.inline {
  animation: grow 1s ease-out backwards;
}

.inner {
  animation-delay: 0.1s;
}

.inline {
  animation-delay: 0.15s;
}

.star {
  animation: turn 1.1s .2s ease-out backwards;
}

.star circle {
  animation: pulse .7s 1.5s;
}

.star circle:nth-of-type(2) {
  animation-delay: 1.6s;
}
.star circle:nth-of-type(3) {
  animation-delay: 1.7s;
}
.star circle:nth-of-type(4) {
  animation-delay: 1.8s;
}
.star circle:nth-of-type(5) {
  animation-delay: 1.9s;
}
