.content {
  margin-top: 2%;
  margin-left: 17%;
  margin-right: 17%;
}

.thumbnail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.thumbnail > * {
  margin: 5px;
}

img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.main_info {
  font-weight: bold;
}

.content .top .title {
  font-weight: bold;
  font-size: 25px;
  margin: 15px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top > * {
  margin-left: 5px;
  margin-right: 5px;
}

.thumb {
  max-width: 50%;
}

.thumbnails {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.thumbnails * {
  margin: 10px;
}

.subs_list {
  display: inline-flex;
  flex-direction: column;

  margin: 10px;
  margin-left: 20px;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid gray;
}

.subs_list > * {
  margin: 5px;
}

.select_sub {
  font-size: 20px;
}
