.content {
  margin-left: 17%;
  margin-right: 17%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.back {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url(/assets/icons/arrow-left.png);
  cursor: pointer;
}

.message {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}

.input {
  border: 1px solid black;
  margin: 10px;
}

.send_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  justify-content: flex-end;
  height: 15%;
}

.messages {
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  height: 75%;
  width: 90%;
  padding: 5px;
}

img {
  max-width: 50px;
  max-width: 50px;
  border-radius: 50%;
}

.title_info {
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title_info * {
  margin: 5px;
}

input {
  //text-align: center;
  font-size: 15px;
  border: 2px solid #c4c4c4;
  box-sizing: border-box;

  border-radius: 6px;
  padding: 15px;
  width: 50%;
}

input::placeholder {
  color: #c7c7c7;
}

.other_user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info {
  font-size: 30px;
  font-weight: bold;
}
